{
	"layout":"odd-r",
	"hexes": {
		"Placer":{"n":"Placer","id":"Placer","name":"Placer","q":4,"r":5},
		"Modoc":{"n":"Modoc","id":"Modoc","name":"Modoc","q":3,"r":10},
		"Sutter":{"n":"Sutter","id":"Sutter","name":"Sutter","q":3,"r":6},
		"Colusa":{"n":"Colusa","id":"Colusa","name":"Colusa","q":2,"r":6},
		"San Mateo":{"n":"San Mateo","id":"San Mateo","name":"San Mateo","q":1,"r":2},
		"Monterey":{"n":"Monterey","id":"Monterey","name":"Monterey","q":2,"r":0},
		"Nevada":{"n":"Nevada","id":"Nevada","name":"Nevada","q":4,"r":6},
		"Mono":{"n":"Mono","id":"Mono","name":"Mono","q":5,"r":1},
		"San Joaquin":{"n":"San Joaquin","id":"S. Joaquin","name":"San Joaquin","q":2,"r":3},
		"Riverside":{"n":"Riverside","id":"Riverside","name":"Riverside","q":6,"r":-4},
		"Sacramento":{"n":"Sacramento","id":"Sac","name":"Sacramento","q":3,"r":4},
		"San Luis Obispo":{"n":"San Luis Obispo","id":"SLO","name":"San Luis Obispo","q":2,"r":-1},
		"Siskiyou":{"n":"Siskiyou","id":"Siskiyou","name":"Siskiyou","q":2,"r":10},
		"Plumas":{"n":"Plumas","id":"Plumas","name":"Plumas","q":4,"r":8},
		"San Benito":{"n":"San Benito","id":"San-Benito","name":"San Benito","q":3,"r":0},
		"El Dorado":{"n":"El Dorado","id":"El Dorado","name":"El Dorado","q":4,"r":4},
		"Butte":{"n":"Butte","id":"Butte","name":"Butte","q":3,"r":8},
		"Shasta":{"n":"Shasta","id":"Shasta","name":"Shasta","q":2,"r":9},
		"Stanislaus":{"n":"Stanislaus","id":"Stanislaus","name":"Stanislaus","q":3,"r":2},
		"Kings":{"n":"Kings","id":"Kings","name":"Kings","q":3,"r":-1},
		"Sonoma":{"n":"Sonoma","id":"Sonoma","name":"Sonoma","q":1,"r":5},
		"Glenn":{"n":"Glenn","id":"Glenn","name":"Glenn","q":1,"r":7},
		"Sierra":{"n":"Sierra","id":"Sierra","name":"Sierra","q":3,"r":7},
		"Lake":{"n":"Lake","id":"Lake","name":"Lake","q":1,"r":6},
		"Lassen":{"n":"Lassen","id":"Lassen","name":"Lassen","q":3,"r":9},
		"Mariposa":{"n":"Mariposa","id":"Mariposa","name":"Mariposa","q":5,"r":0},
		"Solano":{"n":"Solano","id":"Solano","name":"Solano","q":2,"r":4},
		"Orange":{"n":"Orange","id":"Orange","name":"Orange","q":5,"r":-4},
		"Imperial":{"n":"Imperial","id":"Imperial","name":"Imperial","q":6,"r":-5},
		"Contra Costa":{"n":"Contra Costa","id":"Costa","name":"Contra Costa","q":1,"r":3},
		"Calaveras":{"n":"Calaveras","id":"Calaveras","name":"Calaveras","q":4,"r":2},
		"Marin":{"n":"Marin","id":"Marin","name":"Marin","q":1,"r":4},
		"Santa Cruz":{"n":"Santa Cruz","id":"SC","name":"Santa Cruz","q":1,"r":1},
		"Inyo":{"n":"Inyo","id":"Inyo","name":"Inyo","q":5,"r":-1},
		"Fresno":{"n":"Fresno","id":"Fresno","name":"Fresno","q":4,"r":0},
		"San Diego":{"n":"San Diego","id":"San Diego","name":"San Diego","q":5,"r":-5},
		"Madera":{"n":"Madera","id":"Madera","name":"Madera","q":4,"r":1},
		"Trinity":{"n":"Trinity","id":"Trinity","name":"Trinity","q":1,"r":9},
		"Mendocino":{"n":"Mendocino","id":"Mendocino","name":"Mendocino","q":1,"r":8},
		"Napa":{"n":"Napa","id":"Napa","name":"Napa","q":2,"r":5},
		"Del Norte":{"n":"Del Norte","id":"Del Norte","name":"Del Norte","q":1,"r":10},
		"Tulare":{"n":"Tulare","id":"Tulare","name":"Tulare","q":5,"r":-2},
		"Ventura":{"n":"Ventura","id":"Ventura","name":"Ventura","q":4,"r":-2},
		"Alpine":{"n":"Alpine","id":"Alpine","name":"Alpine","q":4,"r":3},
		"Yolo":{"n":"Yolo","id":"Yolo","name":"Yolo","q":3,"r":5},
		"Alameda":{"n":"Alameda","id":"Alameda","name":"Alameda","q":2,"r":2},
		"Yuba":{"n":"Yuba","id":"Yuba","name":"Yuba","q":2,"r":7},
		"Tuolumne":{"n":"Tuolumne","id":"Tuolumne","name":"Tuolumne","q":5,"r":2},
		"Tehama":{"n":"Tehama","id":"Tehama","name":"Tehama","q":2,"r":8},
		"Merced":{"n":"Merced","id":"Merced","name":"Merced","q":3,"r":1},
		"Santa Barbara":{"n":"Santa Barbara","id":"SB","name":"Santa Barbara","q":3,"r":-2},
		"San Francisco":{"n":"San Francisco","id":"San Fran","name":"San Francisco","q":0,"r":3},
		"San Bernardino":{"n":"San Bernardino","id":"Bernardino","name":"San Bernardino","q":5,"r":-3},
		"Amador":{"n":"Amador","id":"Amador","name":"Amador","q":3,"r":3},
		"Humboldt":{"n":"Humboldt","id":"Humboldt","name":"Humboldt","q":0,"r":9},
		"Los Angeles":{"n":"Los Angeles","id":"LA","name":"Los Angeles","q":4,"r":-3},
		"Kern":{"n":"Kern","id":"Kern","name":"Kern","q":4,"r":-1},
		"Santa Clara":{"n":"Santa Clara","id":"S. Clara","name":"Santa Clara","q":2,"r":1}
	}
}
