<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="d3-hexjson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <link rel='stylesheet' href='index.css'/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title></title>

    <style media="screen">

    body {
      background-color: #FFFFF7;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 80px;
      height: 40px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
}

    path:hover {
    fill-opacity: .7;
    }

    input[type=range]::-webkit-slider-runnable-track {
    width: 500px;
    height: 10px;
    background: #ddd;
    border: none;
    border-radius: 3px;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
  }


  #slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  #map{
    margin:10px;
  }

  #vis {
    margin:10px;
  }

  .buffer {
    display:flex;
    justify-content: center;
    padding-bottom:3em;
    padding-left: 3em;
  }

/* Line chart with multiple lines */
  #chart {
    height:700px;
    width:1100px;
  }

  .lineText {
    font-size: 11px;
    font-weight: bold;
  }

  /* Heat Map */
  .d3-tip {
    font-family: Verdana;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px;
    color: #fff;
    z-index: 5070;
  }

  .center{
    margin-top: 100px;
    display:flex;
    justify-content: center;
    margin-bottom:-2em;
  }

  /* Counties */
  .lines {
    fill: none;
    stroke: #EF5285;
    stroke-width: 2px;
    }



    </style>
  </head>
  <body>

    <h1>Homicides in California</h1>
    <div class="container top">
      <div class="paragraphs">
        <h3>A look at the history of homicides in California from 1980 to 2016 using the FBI's
           Uniform Crime Report data. The data was collated by the Murder Accountability Project (MAP)
           and augmented by various FOIA requests to the FBI and other state police enforcement agencies.</h3>
           <h3>This project examines the percentage of homicides solved over time and how this has changed. It also
             takes a look at how gang-related homicides and passion murders correlate to the resolution of homicide cases.</h3>
        <h3>According to criminologists, passion murders - murders where victim and perpetrator know each other closely, such as friends or family -
        are generally solved at a much higher rate than gang murders. This turned out to be the case in California.</h3>
        <h3>Gang murders are notoriously difficult to solve. This investigation hopes to show which counties face difficulties resolving gang-related homicides
        so that those counties might make a strong case for receiving a larger budget share for their police force.</h3>
      </div>
    </div>

    <hr>

    <div class="container threelines">
      <div class="paragraphs">
        <h2>Percentage of Gang and Passion Murders over time in California</h2>
        <h3>The graph shows what percentage of murders were gang or passion related.
          It also shows what percentage of all murders were solved for that year. Scroll over the graph to see the exact percentages.</h3>
      </div>
    </div>
    <div class="center">
      <div id="chart"></div>
    </div>

    <hr>

    <div class="container hexing">
      <div class="paragraphs align">
        <h2>A closer look at each county</h2>
        <h3>A glimpse over time of the percentage of unsolved homicides as well as what percentage of the homicides were gang and passion-related
        as well as what percentage consisted over every other type of murder.</h3>
      </div>
    </div>
    <div id="slider">
    <output>Year: <span id="sliderVal">2000</span> </output>

      <input type="range" min="1980" max="2016" value="2000" id="rating" step="1"/>

    </div>
    <div class="buffer">
      <div id="map"></div>
      <div id="vis"></div>
    </div>

    <hr>

    <div class="container heat">
      <div class="paragraphs heating">
        <h2>Counties with Historically High Rates of Murder</h2>
        <h3 id='un'>According to the United Nations Office of Drugs and Crime (UNODC),
        the world homicide <br> rate is 6.2 per 100,000 inhabitants. The counties
        in the heat map have perenially had higher <br>rates of homicide than the world average.
        See how they have fared with regards to the <br>resolution of these homicides, and
        what percentage of murders were gang related.</h3>
      </div>
    </div>
    <div class="center">
      <div id="heat"></div>
    </div>

    <hr>

    <div id="containter">
      <div class="lilcontainer">
      <div class="select_option" id="select_county">
        <h2>Murder Rate per 100k over time</h2>
        <h3>See how the different counties fare over time. Be wary that with populations <br>below 50,000 inhabitants,
          the rates are less stable, and as a consequence you <br> can see wild variations in the data.</h3>
        <p>Pick your county:</p>
        <select id="county_list" name="filter">
          <option value='Alameda'>Alameda</option>
          <option value='Alpine'>Alpine</option>
          <option value='Amador'>Amador</option>
          <option value='Butte'>Butte</option>
          <option value='Calaveras'>Calavaras</option>
          <option value='Colusa'>Colusa</option>
          <option value='Contra Costa'>Contra Costa</option>
          <option value='Del Norte'>Del Norte</option>
          <option value='El Dorado'>El Dorado</option>
          <option value='Fresno'>Fresno</option>
          <option value='Glenn'>Glenn</option>
          <option value='Humboldt'>Humboldt</option>
          <option value='Imperial'>Imperial</option>
          <option value='Inyo'>Inyo</option>
          <option value='Kern'>Kern</option>
          <option value='Kings'>Kings</option>
          <option value="Lake">Lake</option>
          <option value="Lassen">Lassen</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Madera">Madera</option>
          <option value="Marin">Marin</option>
          <option value="Mariposa">Mariposa</option>
          <option value="Mendocino">Mendocino</option>
          <option value="Merced">Merced</option>
          <option value="Modoc">Modoc</option>
          <option value="Mono">Mono</option>
          <option value="Monterey">Monterey</option>
          <option value="Napa">Napa</option>
          <option value="Nevada">Nevada</option>
          <option value="Orange">Orange</option>
          <option value="Placer">Placer</option>
          <option value="Plumas">Plumas</option>
          <option value="Riverside">Riverside</option>
          <option value="Sacramento">Sacramento</option>
          <option value="San Benito">San Benito</option>
          <option value="San Bernardino">San Bernardino</option>
          <option value="San Diego">San Diego</option>
          <option value="San Francisco">San Francisco</option>
          <option value="San Joaquin">San Joaquin</option>
          <option value="San Luis Obispo">San Luis Obispo</option>
          <option value="San Mateo">San Mateo</option>
          <option value="Santa Barbara">Santa Barbara</option>
          <option value="Santa Clara">Santa Clara</option>
          <option value="Santa Cruz">Santa Cruz</option>
          <option value="Shasta">Shasta</option>
          <option value="Sierra">Sierra</option>
          <option value="Siskiyou">Siskiyou</option>
          <option value="Solano">Solano</option>
          <option value="Sonoma">Sonoma</option>
          <option value="Stanislaus">Stanislaus</option>
          <option value="Sutter">Sutter</option>
          <option value="Tehama">Tehama</option>
          <option value="Trinity">Trinity</option>
          <option value="Tulare">Tulare</option>
          <option value="Tuolumne">Tuolumne</option>
          <option value="Ventura">Ventura</option>
          <option value="Yolo">Yolo</option>
          <option value="Yuba">Yuba</option>
        </select>
      </div>
      </div>

      <div class="flexing">
        <h3 id='exception'><span id='nameofcounty'>Alameda</span> County</h3>
        <h3>Population: <span id="pop">1637176</span></h3>
        <h3>There have been <span id='murder'>5803</span> murders since 1980</h3>
        <h3><span id="percentage">55%</span> have been solved</h3>
      </div>
    </div>

    <div class="countylines">
      <div id="countyLines"></div>
    </div>


    <script type="text/javascript" src="lines.js"></script>
    <script type="text/javascript" src="stackedbars.js"></script>
    <script type="text/javascript" src="hexmap.js"></script>
    <script type="text/javascript" src="heat.js"></script>
    <script type="text/javascript" src="county_lines.js"></script>

  </body>
</html>
