<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>employ</title>
    <script src="./d3.v5.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .tooltip{
            position: absolute;
            width: 50px;
            height: auto;
            font-size: 14px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<svg id="lineChart" width="1500" height="700"></svg>
<svg id="barChart" width="1500" height="700"></svg>

<div class="tooltip"></div>
<script>
    let cutAxis = function(len, cutnum, min_data, max_data){
        return {
            cutPos:len/cutnum,
            cutData:(max_data-min_data)/cutnum
        }
    };

    let drawAxis = function (mindata, maxdata, origin, cutnum, svg, type) {
        let data = mindata;
        let pos = type==='x'?origin.ox+25:origin.oy;
        let res = cutAxis(type==='x'?(origin.ow-10):(origin.oh-10),cutnum, mindata, maxdata);
        svg.append('line')
            .attr('x1', origin.ox)
            .attr('y1', origin.oy)
            .attr('x2', type==='x'?(origin.ox+origin.ow+50):origin.ox)
            .attr('y2', type==='x'?origin.oy:(origin.oy-origin.oh))
            .attr('stroke','black');

        for(let i=0; i<=cutnum; i++){
            svg.append('line')
                .attr('x1', type==='x'?pos:origin.ox)
                .attr('y1', type==='x'?origin.oy:pos)
                .attr('x2', type==='x'?pos:origin.ox+5)
                .attr('y2', type==='x'?origin.oy+5:pos)
                .attr('stroke','black');
            svg.append('text')
                .text(data.toString(10))
                .attr('font-size', 10)
                .attr("text-anchor",type==='x'?"middle":"end")
                .attr('x', type==='x'?pos:origin.ox-3)
                .attr('y', type==='x'?origin.oy+15:pos);
            data += res.cutData;
            pos += type==='x'?res.cutPos:-res.cutPos;
        }
        return res;
    };

    let getPosition = function (len, mindata, maxdata, data) {
        return len*(data-mindata)/(maxdata-mindata);
    };

    let drawLine = function (points, color, svg) {
        let lines = [[points[0]]];
        for(let i=1; i<points.length; i++){
            lines[i-1].push(points[i]);
            if(i !== points.length-1)
                lines.push([points[i]])
        }
        svg.append("g")
            .selectAll('line')
            .data(lines)
            .enter()
            .append('line')
            .attr('x1', function (d) {
                return d[0].x;
            })
            .attr('y1', function (d) {
                return d[0].y;
            })
            .attr('x2', function (d) {
                return d[1].x;
            })
            .attr('y2', function (d) {
                return d[1].y;
            })
            .attr('stroke', color===undefined?'black':color);
    };

    let drawPoints = function (origin, xmin, xmax, ymin, ymax, svg, xname, yname, points, data) {
        svg.append('g')
            .selectAll('circle')
            .data(data)
            .enter()
            .append('circle')
            .each(function (d) {
                d.posx = origin.ox + getPosition(origin.ow-10, xmin, xmax, d[xname])+25;
                d[yname+"y"] = origin.oy - getPosition(origin.oh-10, ymin, ymax, d[yname]);
                points.push({
                    x:d.posx,
                    y:d[yname+"y"]
                })
            })
            .attr('cx', function (d) {
                return d.posx;
            })
            .attr('cy', function (d) {
                return d[yname+"y"];
            })
            .attr('r', 5)
            .attr('fill', '#5fb5fd')
            .on('mouseover', function (d) {
                let tooltip = d3.select('.tooltip');
                tooltip.html(d[yname].toString(10))
                    .style("left", (d3.event.pageX+5)+"px")
                    .style("top", (d3.event.pageY+5)+"px")
                    .style("opacity", 1.0)
                    .style('width', "50px");
            })
            .on("mouseout", function (d) {
                let tooltip = d3.select('.tooltip');
                tooltip.style("opacity", 0)
            });
    };

    let drawRect = function (origin, xoffset, distance, width, xmin, xmax, ymin, ymax, svg, xname, yname, data, color) {
        svg.append('g')
            .selectAll('rect')
            .data(data)
            .enter()
            .append('rect')
            .attr('x', function (d) {
                return (d[xname]-xmin)*distance+origin.ox+xoffset+25;
            })
            .attr('height', function (d) {
                return getPosition(origin.oh, ymin, ymax, d[yname]);
            })
            .attr('y', function (d) {
                return origin.oy-getPosition(origin.oh, ymin, ymax, d[yname]);
            })
            .attr('width', width)
            .attr('fill', color)
            .on('mouseover', function (d) {
                let tooltip = d3.select('.tooltip');
                tooltip.html(yname +": " + d[yname].toString(10))
                    .style("left", (d3.event.pageX+5)+"px")
                    .style("top", (d3.event.pageY+5)+"px")
                    .style("opacity", 1.0)
                    .style('width', "100px");
            })
            .on("mouseout", function (d) {
                let tooltip = d3.select('.tooltip');
                tooltip.style("opacity", 0)
            });
    }
</script>
<script>
    d3.json("employ.json")
    .then(function (employ) {
        console.log(employ);
        let svg = d3.select("#lineChart");
        let origin = {
            ox:100,
            oy:600,
            ow:1300,
            oh:550
        };
        let color = ["#ccccff", "#71cb2d"];
        //draw axis
        let xres = drawAxis(1971, 2018, origin, 47, svg, 'x');
        let yres = drawAxis(2, 13, origin, 11, svg, 'y');

        //sort by year
        employ.sort(function (a, b) {
            return a.year-b.year;
        });

        //draw points
        let points = {
            female:[],
            male:[]
        };
        drawPoints(origin, 1971, 2018, 2, 13, svg, "year", "female", points["female"], employ);
        drawLine(points['female'], color[0], svg);
        drawPoints(origin, 1971, 2018, 2, 13, svg, "year", "male", points["male"], employ);
        drawLine(points['male'], color[1], svg);

        //draw legend
        //draw legend
        svg.append("rect")
            .attr('x', origin.ox+30)
            .attr("y", 60)
            .attr("width", 150)
            .attr("height", 55)
            .attr("fill", "white")
            .attr("stroke-width", 1)
            .attr("stroke", "black");

        svg.append("text")
            .text("female")
            .attr("x", origin.ox+80)
            .attr("y", 80)
            .attr("font-size", 13)
            .attr("text-anchor", "end");

        svg.append("text")
            .text("male")
            .attr("x", origin.ox+80)
            .attr("y", 105)
            .attr("font-size", 13)
            .attr("text-anchor", "end");

        svg.append("line")
            .attr("x1", origin.ox+95)
            .attr("y1", 75)
            .attr("x2", origin.ox+160)
            .attr("y2", 75)
            .attr("stroke", color[0]);

        svg.append("line")
            .attr("x1", origin.ox+95)
            .attr("y1", 101)
            .attr("x2", origin.ox+160)
            .attr("y2", 101)
            .attr("stroke", color[1]);

        svg.append("text")
            .text("%")
            .attr("x", origin.ox-5)
            .attr("y", origin.oy-origin.oh-10)
            .attr("font-size", 10)
            .attr("text-anchor", "end");

        svg.append("text")
            .text("Year")
            .attr("x", origin.ox+origin.ow+30)
            .attr("y", origin.oy+15)
            .attr("font-size", 10)
            .attr("text-anchor", "begin");
    })
</script>

<script>
    d3.json("employ.json")
    .then(function (employ) {
        let svg = d3.select("#barChart");
        let origin = {
            ox:100,
            oy:600,
            ow:1000,
            oh:550
        };
        let color = ["#ccccff", "#71cb2d"];
        //sort by year
        employ.sort(function (a, b) {
            return a.year-b.year;
        });
        employ = employ.slice(2000-1971);
        console.log(employ);
        //draw axis
        let xres = drawAxis(2000, 2018, origin, 18, svg, 'x');
        let yres = drawAxis(2, 13, origin, 11, svg, 'y');



        drawRect(origin, -10, xres.cutPos, 10, 2000, 2018, 2, 13, svg, 'year', 'female', employ, color[0]);
        drawRect(origin, 0, xres.cutPos, 10, 2000, 2018, 2, 13, svg, 'year', 'male', employ, color[1]);

        //draw legend
        svg.append("rect")
            .attr('x', origin.ox+30)
            .attr("y", 60)
            .attr("width", 150)
            .attr("height", 55)
            .attr("fill", "white")
            .attr("stroke-width", 1)
            .attr("stroke", "black");

        svg.append("text")
            .text("female")
            .attr("x", origin.ox+80)
            .attr("y", 80)
            .attr("font-size", 13)
            .attr("text-anchor", "end");

        svg.append("text")
            .text("male")
            .attr("x", origin.ox+80)
            .attr("y", 105)
            .attr("font-size", 13)
            .attr("text-anchor", "end");

        svg.append("rect")
            .attr("x", origin.ox+90)
            .attr("y", 71)
            .attr("width", 80)
            .attr("height", 10)
            .attr("fill", color[0]);

        svg.append("rect")
            .attr("x", origin.ox+90)
            .attr("y", 96)
            .attr("width", 80)
            .attr("height", 10)
            .attr("fill", color[1]);

        svg.append("text")
            .text("%")
            .attr("x", origin.ox-5)
            .attr("y", origin.oy-origin.oh-10)
            .attr("font-size", 10)
            .attr("text-anchor", "end");

        svg.append("text")
            .text("Year")
            .attr("x", origin.ox+origin.ow+30)
            .attr("y", origin.oy+15)
            .attr("font-size", 10)
            .attr("text-anchor", "begin");
    })
</script>
</body>
</html>