{
  "name": "d3-hexjson",
  "version": "1.0.1",
  "description": "Generate hexmaps from data that uses the Open Data Institute's HexJSON format.",
  "keywords": [
    "d3",
    "d3-module",
    "hexjson",
    "hexmap"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-hexjson.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/olihawkins/d3-hexjson",
  "repository": {
    "type": "git",
    "url": "https://github.com/olihawkins/d3-hexjson.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -g d3-array:d3 -n d3 -o build/d3-hexjson.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepare": "npm run test && uglifyjs build/d3-hexjson.js -c -m -o build/d3-hexjson.min.js",
    "postpublish": "zip -j build/d3-hexjson.zip -- LICENSE README.md build/d3-hexjson.js build/d3-hexjson.min.js"
  },
  "dependencies": {
    "d3-array": "1"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "2"
  }
}
