body { 
		background-color: white;
		font-family: 'PT Serif', serif;
}

h1 {
		font-weight: 300;
		color: #000;
		font-family: "PT Sans", sans-serif;
		font-size: 48px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 100px;
	}

h2 {
		font-weight: 300;
		color: #000;
		font-family: "PT Sans", sans-serif;
		font-size: 28px;
		margin-bottom: 10px;
		margin-top: 10px;
		padding-left: 100px;
	}

p {
		font-size: 16px;
		width: 1000px;
		margin-top: 5px;
		padding-left: 100px;
		margin-bottom: 5px;
		color: #333;
}

#svganchor1, #svganchor2, #svganchor3 {
	padding-left: 100px;
}

.checkbox1, .checkbox2, .checkbox3 {
	padding-left: 100px;
}

.btn-group {
	padding-left: 100px;
	display: inline;
}

.button {
	display: inline-block;
	color: #666;
	background-color: #eee;
	text-transform: uppercase;
	font-size: 10px;
	padding: 5px 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-top: 10px;
   }

.button:hover {
	background-color: #e3e3e3;
	border-color: rgba(0,0,0,0.5);
	cursor: pointer;
   }

.button:active {
	background-color: #CCC;
	border-color: rgba(0,0,0,0.9);
   }

.button:focus {
	outline: none;
}

#firstMerge, #secondMerge, #thirdMerge {
	margin-left: 40px;
}

svg {
		background-color: white;
	}

div.tooltip {	
    position: absolute;			
    text-align: left;
    font-family: "PT Sans", sans-serif;			
	white-space: normal;					
    padding: 4px;				
    font-size: 14px;		
    background: #eee;	
    border: 1px solid gray;	
    border-radius: 2px;			
    pointer-events: none;
    cursor: none;

}

.axis path,
.axis line {
	fill: none;
	stroke: lightslategray;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 10px;
	fill: #444444;
}

.gridLine{
    stroke-opacity: 0.15;
}