<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="charts.css">
		<title>Data Visualisation - CMT212</title>
	</head>
	<body>
		<h1>Visual Communication and Information Design</h1>
		<p>CMT212</p>
		<p>The following visualisations were created using d3.js</p>
		<h2>An Analysis of the Factors That Potentially Affect Bird Population</h2>
		<p>The theme behind this project was to ascertain if there was any correlation between certain environmental factors and the number of species of birds in England.  The factors under scrutiny were the availability of organic land and the level of air pollution.</p>
		<p>Data for this project was sourced from data.gov.uk under the open government licence (OGL).  According to the Department for the Environment, Food and Rural Affairs: </p>
		<p>"Bird populations have long been considered to provide a good indication of the broad state of wildlife in England. This is because they occupy a wide range of habitats and respond to environmental pressures that also operate on other groups of wildlife."</p>
		<br>
		<h2>Number of Species of Birds vs Different Types of Organic Land Area</h2>
		<p>These charts show the total number of bird species in England from 2002 to 2013 (as a percentage relative to the figure in 1970 when records began).  They also show the area of different types of organic land over the same period. 
		There are three different types of organic land - land being converted to organic, land that is fully organic and the total of the two combined.  These are selectable by clicking the appropriate button below.  There are two different visualisations.  
		On the left we have a connected scatter plot, and on the right the normal and regular line chart. With the two side by side, you can easily comprehend the line chart and, if you want to have some fun, you can interpret the connected scatter plot and view the data from a slightly different perspective. </p> 
		<p>Furthermore, you can merge or unmerge the data in the right hand graph (depending upon your viewing preference) by clicking on the merge or unmerge button. 
		Hovering the mouse over different elements in either graphic will reveal further information about that data point. Finally, ticking the “show correlation coefficient” checkbox underneath the visualisations will display Pearson's Correlation Coefficient for the linear relationship between the two variables.</p>
		<br>
		<div class="btn-group" data-toggle="buttons-radio">
			<button type="button" class="button chart1button" value="landConversion">In Conversion</button>
			<button type="button" class="button chart1button" value="landFully">Fully Organic</button>
			<button type="button" class="button chart1button" value="landTotal">Total Organic Land Area</button>
			<button type="button" class="button merge1button" id="firstMerge" value="merge">Merge</button>
			<button type="button" class="button merge1button" value="unmerge">Unmerge</button>
		</div>
			<div id="svganchor1"></div>
		<div class="checkbox1">
			<label><input type="checkbox" name="checkboxR1" class="checkboxR1" value="rCoefficient" checked>Show correlation coefficient (r)</label>
		</div>
		<br>
		<p>Conclusions from the data are not entirely clear at first glance.  Activating the correlation coefficient for the display suggests a positive, but fairly weak, linear relationship between the amount of land being converted to organic usage and the number of species of birds (r = +0.33).  However, the values for fully organic land and total organic land (r = -0.13 and +0.04 respectively) would potentially indicate very limited correlation.</p>
		<br>
		<h2>Total Organic Land Area vs Different Species of Birds</h2>
		<p>These charts show Total Organic Land Area along with the Number of Different Species of Birds (covering the same time period as the charts above for the sake of comparison). Whilst correlation between all types of birds and the availability of organic land may not be particularly strong, as demonstrated above, the area of organic land may impact upon certain types of birds.  For example, you might expect farmland birds to be affected by organic land more so than sea birds.</p>
		<p>The functionality of the buttons is similar to the charts above in that you can change the variable (type of bird) by clicking the appropriate button, you can hover over elements to reveal more information and you can display the correlation coefficient by ticking the checkbox under the visualisations.  You can also merge/unmerge the data in the right hand line chart.</p>
		<br>
		<div class="btn-group" data-toggle="buttons-radio">
			<button type="button" class="button chart2button" value="birdsAll">All Birds</button>
			<button type="button" class="button chart2button" value="birdsFarmland">Farmland Birds</button>
			<button type="button" class="button chart2button" value="birdsWoodland">Woodland Birds</button>
			<button type="button" class="button chart2button" value="birdsWater">Water and Wetland Birds</button>
			<button type="button" class="button chart2button" value="birdsSea">Seabirds</button>
			<button type="button" class="button chart2button" value="birdsWintering">Wintering Birds</button>
			<button type="button" class="button chart2button" value="birdsWildfowl">Wildfowl Birds</button>
			<button type="button" class="button chart2button" value="birdsWaders">Wader Birds</button>
			<button type="button" class="button merge2button" id="secondMerge" value="merge">Merge</button>
			<button type="button" class="button merge2button" value="unmerge">Unmerge</button>
		</div>
		<div id="svganchor2"></div>
		<div class="checkbox2">
			<label><input type="checkbox" name="checkboxR2" class="checkboxR2" value="rCoefficient" checked>Show correlation coefficient (r)</label>
		</div>
		<br>
		<p>These charts reveal some interesting correlations.  The most extreme coefficient value displayed by any of the bird species appears when plotting total organic land area against the number of species of farmland birds.  With an r value of -0.70, this would suggest a pretty strong negative correlation between those two variables.
		As the amount of organic land increases, so the number of farmland bird species falls - and vice versa.  This is a surprising result, but of course we need to remind ourselves that the value simply portrays the linear relationship and cannot be taken to prove (or disprove) causation.</p>
		<br>
		<h2>Number of Species of Birds vs Different Air Pollutants</h2>
		<p>These charts move away from organic land and show the Number of Species of Birds along with the volume of various air pollutants (again, over the same time period as the charts above for comparison purposes).</p>
		<p>The functionality of the buttons is the same as above - different air pollutants can be selected via the buttons below, there is a mouse hover feature, a merge/unmerge function and the correlation coefficient can be displayed in the usual manner via the checkbox underneath.</p>
		<br>
		<div class="btn-group" data-toggle="buttons-radio">
			<button type="button" class="button chart3button" value="ammonia">Ammonia</button>
			<button type="button" class="button chart3button" value="nitrogen">Nitrogen Oxide</button>
			<button type="button" class="button chart3button" value="sulphur">Sulphur Dioxide</button>
			<button type="button" class="button chart3button" value="nonMethane">NMVOCs</button>
			<button type="button" class="button chart3button" value="pm10">Particulate Matter 10</button>
			<button type="button" class="button chart3button" value="pm2">Particulate Matter 2.5</button>
			<button type="button" class="button merge3button" id="thirdMerge" value="merge">Merge</button>
			<button type="button" class="button merge3button" value="unmerge">Unmerge</button>
		</div>
		<div id="svganchor3"></div>
		<div class="checkbox3">
			<label><input type="checkbox" name="checkboxR3" class="checkboxR3" value="rCoefficient" checked>Show correlation coefficient (r)</label>
		</div>
		<br>
		<p>Whilst none of the correlation coefficients are outstandingly high, there is a strong theme to the data in that every air pollutant has a positive correlation with the number of bird species - as one falls so does the other.  This could again lead us to question the value of interpreting the correlation coefficient.
		However, there may of course be other factors at stake and this analysis cannot be taken to prove/disprove causation.  The outlying value for total number of bird species in 2013 could easily be skewing the data.  It does seem to be an anomaly when compared with other years and this may be masking underlying trends.  However, we cannot ignore this value just because it does not fit with what is expected.  Trends should be formed by analysing data, rather than data moulding around anticipated trends.</p>
		<br>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
		<script type="text/javascript" src="charts.js"></script>
	</body>
</html>